# Set root category priority to INFO and its only appender to CONSOLE.
log4j.logger.ro.isdc.wro=DEBUG,WRO
log4j.additivity.ro.isdc.wro=false

log4j.logger.com.orange=DEBUG,TAGLIB
log4j.additivity.com.orange=false

log4j.rootCategory=INFO, CONSOLE

# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=-  %d{dd.MM.yyyy HH:mm:ss} [%t] > %-5p (%-20F:%L) %3x - %m%n



log4j.appender.WRO=org.apache.log4j.FileAppender
log4j.appender.WRO.File=C:/Portable/Sviluppo/Daemons/tomcat/7.0.33/logs/wro4j.log
log4j.appender.WRO.Append=true
log4j.appender.WRO.Encoding=UTF-8
log4j.appender.WRO.layout = org.apache.log4j.PatternLayout
log4j.appender.WRO.layout.ConversionPattern = %d{dd.MM.yyyy HH:mm:ss} [%t] > %-5p (%-20F:%L) %3x - %m%n

log4j.appender.TAGLIB=org.apache.log4j.FileAppender
log4j.appender.TAGLIB.File=C:/Portable/Sviluppo/Daemons/tomcat/7.0.33/logs/wro4j-taglib.log
log4j.appender.TAGLIB.Append=true
log4j.appender.TAGLIB.Encoding=UTF-8
log4j.appender.TAGLIB.layout = org.apache.log4j.PatternLayout
log4j.appender.TAGLIB.layout.ConversionPattern = %d{dd.MM.yyyy HH:mm:ss} [%t] > %-5p (%-20F:%L) %3x - %m%n
